<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Story Generator</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 400px;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
    }

    .logo {
      width: 200px;
    }

    .button {
      padding: 10px;
      background: white;
      text-decoration: none;
      display: inline-block;
      color: black;
      vertical-align: middle;
    }

    .button .icon {
      width: 20px;
      height: 20px;
    }

    .shadow-soft {
      -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img class="logo" src="/assets/icon.png" alt="Story Generator app icon logo">
    <h1>Story Generator</h1>
    <div class="buttons">
      <a class="button shadow-soft" href=""><img src="/assets/playstore.svg" class="icon" /> Get on Play Store</a>
    </div>
  </div>
</body>
</html>